* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-top: 0px;
    overflow-x: hidden;
}
p{
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 50px;
    box-sizing: border-box;
    font-size: 20px;
    padding: 0px 10px;
    margin-left: 10px;
}
ul{
    padding-top:10px;
}
ul li{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 8px;
    padding-right: 10px;
    padding-bottom: 5px;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: 75px;
}
h2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    text-align: left;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-align: left;
    color:#00000085
}
header {
    background-color: rgb(0, 0, 0);
    padding: 50px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.329);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 60px;
    color:#ffffff;
}
footer {
    background-color: #000000;
    padding:20px 20px;
    width: 100%;
    position: absolute;
    text-align: center;
}
.social-icons {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
    gap:20px;
    box-sizing: border-box;
}
.social-icon{
    display: inline-block;
    font-size: 24px;
    color: #ffffff;
    text-decoration: none;
    transition: transform 0.5s;
}
.social-icon:hover {
    transform: scale(1.2);;
}
nav {
    background: linear-gradient(90deg, #ffffff, #00000050, #ffffff);
    border-radius: 5px;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
nav ul li {
    display: inline-block;
    margin: 0 10px;
    border:1px solid rgb(0, 0, 0);
    padding:10px 20px;
    border-radius: 5px;
    transition: transform 0.4s, background-color 0.4s, box-shadow 0.4s;
}
nav ul li:hover {
    transform: scale(1.1);
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.39);
}
nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.2s;
}
nav ul li:hover a{
    color: white;
}
main {
    display: flex;
    grid-template-columns: auto 1fr;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 20px;
    max-width: 100%;
    margin-left: 80px;
    overflow-x: hidden; 
}
.portrait-column{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.portrait{
    max-width: 200px;
    border-radius: 6px;
    border: 2px solid black;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
}
.content-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-column: 2;
}
.about-content{
    flex:1;
}
.about-content h1 {
    margin: 0 0 20px;
    color: #000000;
    text-align: left;
}
.about-content p{
    margin: 0;
    color: #343a40;
    line-height: 1.6;
    text-align: left;
}
@media (max-width: 400px){
    header{
        padding: 10px;
        font-size:18px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.329);
    }
    nav ul li{
        padding: 2px 5px;
    }
    nav ul{
        gap: 2px;
    }
    main{
        grid-template-columns: 1fr;
    }
    .portrait-column{
        margin-bottom: 20px;
    }
    .portrait{
        max-width: 150px;
    }
}
@media (min-width: 401px){
    header{
        padding: 20px;
        font-size: 30px;
    }
    nav ul li{
        padding: 5px 10px
    }
    nav ul{
        gap: 5px;
    }
}
@media (min-width: 900px){
    header{
        padding: 40px;
        font-size: 60px;
    }
    nav ul li{
        padding: 10px 20px;
    }
    nav ul{
        gap: 8px;
    }
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 400px));
    gap: 50px;
    padding-right: 20px;
    text-align: left;
}  
.box {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0px;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.box a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.box h2 {
    font-size: 24px;
    padding-top: 10px;
    margin-bottom: 0px;
    margin-right: 20px;
    /* padding-bottom:0px; */
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 20px;
    white-space: nowrap;
}
.box p {
    font-size: 16px;
    color: #666;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: clip;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow-wrap: break-word;
    max-height: calc(1.6em * 5);
    line-height: 1.6em;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
.box:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.box img {
    width: 100%;
    height: 120px;
    padding:0px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    object-fit: cover;
}
.Project-desc{
    padding: 0px;
    margin: 0px;
}
.skill-box {
    background-color: #ffffff23;
    border: 1px solid #080808;
    border-width: 5px;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    width: 200px;
    margin-bottom: 20px;
}
.skill-box h2 {
    font-size: 20px;
    margin-bottom: 10px;
    overflow: visible;
}
.sub-skills {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 200px;
    background-color: #000000;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateX(-20px);
    transition: transform 0.3s ease-in, opacity 0.1s ease-in;
    pointer-events: none;
    height: auto;
}
.skill-box:hover .sub-skills {
    display: flex;
    opacity: 1;
    transform: translateX(20px);
    pointer-events: auto;
}
.sub-skill-box {
    color:#000000;
    background-color: white;
    border-radius: 4px;
    flex: 1;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.skill-box:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.awards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center; /* Center align the awards */
}
.award-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.award-box i {
    font-size: 80px; /* Adjust the size here */
    color: #000000bd; /* Optionally change the color */
    margin-bottom: 10px;
}
.award-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.award-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000000;
}
.award-year {
    font-size: 16px;
    color: #777;
}
main {
    padding: 50px 20px;
}
.contact-info {
    max-width: 600px;
    margin: 0;
    padding-left: 20px; /* Add padding if needed to adjust spacing from the left */
    text-align: left;
}
.contact-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
}
.contact-info p {
    font-size: 18px;
    color: #666;
    margin: 0 0 20px 0;
    text-align: left;
}